# Spotify.MCP

./: .gitignore  CLAUDE.md  README.md  Spotify.MCP.sln  build-installer.bat
.claude/: settings.local.json
Spotify.MCP.Client.Tests/: AuthenticationTests.cs  ClientConnectionTests.cs  README.md  Spotify.MCP.Client.Tests.csproj  SpotifyMcpClientFixture.cs  ToolInvocationTests.cs
Spotify.MCP.Host/: Program.cs  README.md  Spotify.MCP.Host.csproj  artist_search_response.json
Spotify.MCP.Host.Tests/: MockSpotifyApiService.cs  Spotify.MCP.Host.Tests.csproj
Spotify.MCP.Host.Tests/Integration/: AlbumToolsTests.cs  ArtistToolsTests.cs  AudiobookToolsTests.cs  AuthToolsTests.cs  PlayerToolsTests.cs  PlaylistToolsTests.cs  SearchToolsTests.cs  TrackToolsTests.cs  UserToolsTests.cs
Spotify.MCP.Host.Tests/Unit/: AlbumToolsTests.cs  ArtistToolsTests.cs  TrackToolsTests.cs
Spotify.MCP.Host/.claude/: settings.local.json
Spotify.MCP.Host/Models/: Album.cs  Artist.cs  AudioFeatures.cs  Audiobook.cs  Author.cs  Chapter.cs  Copyright.cs  Device.cs  Image.cs  Narrator.cs  PlaybackActions.cs  PlaybackContext.cs  PlaybackState.cs  Playlist.cs  PlaylistTracks.cs  ResumePoint.cs  SearchAlbums.cs  SearchArtists.cs  SearchAudiobooks.cs  SearchPlaylists.cs  SearchResponse.cs  SearchTracks.cs  Track.cs  User.cs
Spotify.MCP.Host/Models/Input/: SearchAlbums.cs  SearchArtists.cs  SearchAudiobooks.cs  SearchPlaylists.cs  SearchResponse.cs  SearchTracks.cs
Spotify.MCP.Host/Models/Output/: Album.cs  Artist.cs  AudioFeatures.cs  Audiobook.cs  Author.cs  Chapter.cs  Device.cs  ErrorResponse.cs  Followers.cs  Image.cs  Narrator.cs  PlaybackActions.cs  PlaybackContext.cs  PlaybackState.cs  Playlist.cs  PlaylistTracks.cs  ResumePoint.cs  Track.cs  User.cs
Spotify.MCP.Host/Services/: SpotifyApiService.cs  SpotifyAuthService.cs
Spotify.MCP.Host/Tools/: AlbumTools.cs  ArtistTools.cs  AudiobookTools.cs  AuthTools.cs  PlayerTools.cs  PlaylistTools.cs  SearchTools.cs  TrackTools.cs  UserTools.cs
Spotify.MCP.Installer/: ClaudeDesktopConfig.wxs  Install-SpotifyMCP.ps1  Product.wxs  Program.cs  README.md  Spotify.MCP.Installer.csproj  Spotify.MCP.Installer.wixproj  Uninstall-SpotifyMCP.ps1
Spotify.MCP.Installer/SampleConfig/: appsettings.sample.json  claude_desktop_config.sample.json
