<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Spotify MCP Server Installer</AssemblyTitle>
    <Product>Spotify MCP Server</Product>
    <Copyright>© 2024 Spotify MCP</Copyright>
    <PackageId>SpotifyMCPServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Spotify MCP</Authors>
    <Description>Model Context Protocol server for Spotify Web API integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify.MCP.Host\Spotify.MCP.Host.csproj" />
  </ItemGroup>

  <!-- Include PowerShell scripts as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Install-SpotifyMCP.ps1" />
    <EmbeddedResource Include="Uninstall-SpotifyMCP.ps1" />
    <EmbeddedResource Include="SampleConfig\*.json" />
  </ItemGroup>

  <!-- Copy installer files to output -->
  <ItemGroup>
    <None Update="Install-SpotifyMCP.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Uninstall-SpotifyMCP.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleConfig\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>